[meta
  title:"Open Source Software"
  description:"Como e porque contribuir"
/]

[var name:"currentSlide" value:0 /]
[var name:"numSlides" value:0 /]

[Slideshow currentSlide:currentSlide numSlides:numSlides fullWidth:true]

  [Slide]
    [Header
      title:"Open Source Software"
      subtitle:"Como e porque contribuir"
      fullWidth:true
      color:"#222"
      background:"#fff"
      authors:`[{
        name: 'Joao Pedro Raskopf',
        link: 'https://github.com/jprask/'
      }]`
      byLineTemplate:`{ prefix: '' }`
    /]
  [/Slide]

  [Slide cssClass:"slide--image-only"]
    ![codeminer logo](https://d2arqaup0tn1pp.cloudfront.net/assets/logo_codeminer42-dbb1f25e4ec14c50e7a253c107339d692ee9adce3ac6137706bc166295bc59e3.svg)
    ![codeminer miner](https://d2arqaup0tn1pp.cloudfront.net/assets/home_page/we_are_codeminer_3-c0a4eb6665e3ec1a2c7e554a1751cd1d0835173767aa9c503b1b3cb48bd3125d.png)
  [/Slide]

  [Slide cssClass:"slide--image-only"]
    ![contributions](https://i.imgur.com/bZedCpC.png)
  [/Slide]

  [Slide]
    # O que é?

    Open source é um mecanismo de licenciamento e distribuição

    ### Livre para
* Usar
* Estudar
* Modificar
* Redistribuir

    ### Processo
* Aberto
* Distribuido
  [/Slide]

  [Slide cssClass:"slide--with-image"]
    #Licenças

* Domínio público
* Permissivas (MIT)
* Restritivas (GPL)
* Open source & software livre

    ![oss](https://i.redd.it/cpmsiqye3b631.png)
  [/Slide]

  [Slide cssClass:"slide--tweet-center"]
    [Tweet id:"1317061818574082050" parameters:`{ width: 620 }` /]
  [/Slide]

  [Slide cssClass:"slide--with-image"]
    # Porque usar

* Segurança
* Acessibilidade
* Transparência
* Estabilidade/Perpetuidade
* Interoperabilidade

    ![linus](https://kwize.com/pics/Linus-Torvalds-quote-about-alchemy-2b9852.jpg)
  [/Slide]

  [Slide cssClass:"slide--with-image"]
    # Porque usar

* Flexibilidade
* Treinamento
* Comunidade
* Divisão de custos/responsabilidade
* Difusão de tecnologias

  ![redux-issue-6](https://i.imgur.com/1ZeGNK2.png)
  [/Slide]

  [Slide cssClass:"slide--twitter-left"]

    # Porque contribuir

* Engajamento com a comunidade
* Feedback
* Estudos
* Exposição

    [Tweet id:"766326390627131392" parameters:`{ width: 620 }` /]
  [/Slide]

  [Slide cssClass:"slide--twitter-left"]
    #Procurando repositorios
* Top 3 listas de repositórios
    [Ident]
* package.json
* Gemfile
* requirements. txt
    [/Ident]
* Pesquisa com filtros: 
    [Ident]
* `type:issue`
* `state:open`
* `label:hacktoberfest`
* `label:"good first issue"`
    [/Ident]
* [Trending](https://github.com/trending), [Explore](https://github.com/explore), [Awesome lists](https://github.com/MunGell/awesome-for-beginners)

    [Tweet id:"1308976994793783296" parameters:`{ width: 420 }` /]
  [/Slide]

  [Slide]
    # Tipos de contribuições

* Documentação
* Tradução
* Issues
* Review
* Implementação
  [/Slide]

  [Slide]
    # Antes de contribuir

* README.md
* Licença
* Issues
* Pull Requests
* CONTRIBUTING.md
  [/Slide]

  [Slide cssClass:"slide--twitter-left"]
    # Contribuindo

* Fork
* Git workflow
* Pull request: feature-branch -> upstream/master

    [Tweet id:"695505342487134209" parameters:`{ width: 500 }` /]
  [/Slide]

  [Slide cssClass:"slide--image-only"]
    ![hacktoberfest](https://i.imgur.com/MFcbYyh.jpg)
  [/Slide]

  [Slide cssClass:"slide--tweet-center"]
    [Tweet id:"1311646233128181760" parameters:`{ width: 620 }` /]
  [/Slide]

  [Slide cssClass:"slide--image-only"]
    [a href:"https://www.codeminer42.com/careers"]
      # We're hiring!
    [/a]

    [a href:"https://www.codeminer42.com/careers"]
      ![cm42-logo](https://pbs.twimg.com/profile_images/1571702857/codeminer-logo_400x400.png)
    [/a]
  [/Slide]

  [Slide]
    # Saiba mais

* [Open source & software livre](https://www.youtube.com/watch?v=FVy1fZhNSDA)
* [Primeira contribuição](https://www.youtube.com/watch?v=c6b6B9oN4Vg)
* [Git workflow](https://guides.github.com/introduction/flow/)
* [Hacktoberfest](https://blog.domenic.me/hacktoberfest/)
  [/Slide]

  [Slide cssClass:"slide--large-text slide--center-text"]
    # Obrigado!
  [/Slide]

[/Slideshow]
